[33mcommit f231b7ddf232ee8c182c8db71e43a0dc54185fd7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: RainielSantos <rainielsantos7@gmail.com>
Date:   Fri May 9 14:02:22 2025 +0800

    fix description syntax on usm

[33mcommit 05b87203c413f61cc42f899e83857d50a5419c28[m
Author: RainielSantos <rainielsantos7@gmail.com>
Date:   Thu May 8 09:25:40 2025 +0800

    fix description for usm on delete operation

[33mcommit 6ccbf3a9d473e8487a793ae3b10e9f0c0c40c5f9[m
Author: RainielSantos <rainielsantos7@gmail.com>
Date:   Thu May 8 08:43:12 2025 +0800

    removed update modal on applicant and moved it onto separate web page

[33mcommit 12172fa2a20aa0ca5c221dd604694f3f2e504437[m
Author: RainielSantos <rainielsantos7@gmail.com>
Date:   Wed May 7 21:34:37 2025 +0800

    added new route for user-update and added some changes for usm

[33mcommit cbb8b237f3d5c8baffc7907ddd491f867509c1d9[m
Author: RainielSantos <rainielsantos7@gmail.com>
Date:   Tue May 6 16:04:13 2025 +0800

    added department transaction usm functionality to every application request

[33mcommit 7aac0c7aebd28934869f47a27b82732c52bdcf34[m
Author: RainielSantos <rainielsantos7@gmail.com>
Date:   Tue May 6 15:30:24 2025 +0800

    added chages to usm database connection and insertion on callback google api

[33mcommit c33051f783efd625efbc1460ba36eb1fdeaa15e6[m
Author: RainielSantos <rainielsantos7@gmail.com>
Date:   Tue May 6 14:51:27 2025 +0800

    fixed some bugs for usm

[33mcommit ea9aa92168c1a72ddf7545dce45e8c2fff120f34[m
Author: RainielSantos <rainielsantos7@gmail.com>
Date:   Mon May 5 21:18:29 2025 +0800

    added some changes for user management

[33mcommit bee132e8cb17d03b9309a01449bda1f20a8c8c3d[m
Author: RainielSantos <rainielsantos7@gmail.com>
Date:   Fri May 2 11:33:44 2025 +0800

    added usm database connection

[33mcommit 602f9cb958e9b3b7d74346074121a297ac97ecc8[m
Author: RainielSantos <rainielsantos7@gmail.com>
Date:   Thu May 1 13:30:51 2025 +0800

    RAM uploaded to github && also practice git commands
